<!doctype html>
<html lang="pt-br">

<head>
<link rel="sortcut icon" href="logo aba.png">
<title> Cadastro | Mogi Shopping </title>
<meta charset="utf-8">
<link href="cabeçalho.css" rel="stylesheet" type="text/css">
<link href="rodape.css" rel="stylesheet" type="text/css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');	

.fundo14{
	margin:5% 10%;
	background-image:url(fundo131.jpg);
	box-shadow:0px 0px 30px #000;
	height:1120px;
	width:80%;
}

.fundo4m{
	margin:5% auto auto auto;
	background-image:url(fundo131.jpg);
	box-shadow:0px 0px 30px #000;
	height:750px;
	width:100%;
}

#quadro3{
	margin:auto auto;
	width:70%;
	height:800px;
	font-family:'Fredoka', sans-serif;
	font-size:1.2em;
}

.g_f2 a:link{
	text-decoration:none;
	color:#000;
}

.g_f2 a:visited{
	text-decoration:none;
	color:#000;
}

.g_f2 a:hover{
	text-decoration:none;
	transition:0.6s;
	color:#DAA520;
}

legend{
	padding:15px 20px 20px 20px;
	font-family: 'Fredoka', sans-serif;
}

#texto_C{
	font-family: 'Fredoka', sans-serif;
	height:30px;
	font-size:0.8em;
}

#texto_C2{
	font-family: 'Fredoka', sans-serif;
	height:37px;
	font-size:0.8em;
	color:#fff;
}

	
.botao_C{
	margin:20px auto 30px auto;
	width:13%;
	background-color:rgba(0,0,0,0.7);
	border-radius:4px;
	border:solid 2px #000;
	box-shadow:-1px 1px 4px #000;
	cursor:pointer;
}

#img_C{
	margin:auto 15px auto 15px;
	box-shadow:-1px 1px 3px #000;
}

#img_C:hover{
	transition:0.3s;
	-webkit-transform:scale(1.1)translate(1px, 1px);
	transform:scale(1.1)translate(1px, 1px);
}
	
.titulo14{
	font-family:'Cinzel', serif;
	font-size:2.0em;
	color:#000;
	text-shadow:-2px 2px 2px #696969;
	text-align:center;
}

#textin2{
	margin:auto auto 30px auto;
}

.l{
	margin: 20px auto auto 150px;
}

.l2{
	margin: 20px auto auto 50px;
}

.l3{
	margin: 20px auto auto 150px;
}

.l4{
	margin: 20px auto auto 50px;
}

.l5{
	margin: 20px auto auto 150px;
}

.l6{
	margin: 20px auto auto 50px;
}


.fundo6S{
	background-image:url(s2.jpg);
	background-attachment:fixed;
	background-repeat:repeat-y;
	background-size:100% 100%;
}


</style>
</head>


<body>

<header id="cabeçalho">
<div class="cabeçalho"> 

<span class="escrita3"> </span>

<a href="Home.html"> <img src="logo finalizada.png" align="center" width="190px" height="190px" alt="logo MS Mogi Shopping" draggable="false"/> </a>


<span class="escrita2"> </span>

<span class="escrita"> <a href="home.html"> HOME </a> </span>
<span class="escrita"> <a href="o shopping.html"> O SHOPPING </a> </span>
<span class="escrita"> <a href="lojas.html"> LOJAS </a> </span>
<span class="escrita"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> CINEMA </a> </span>
<span class="escrita"> <a href="alimentação.html"> ALIMENTAÇÃO </a> </span>
<span class="escrita"> <a href="serviços.html"> SERVIÇOS </a> </span>

<span class="escrita2"> </span>

<span class="escrita"> <a href="login.html"> LOGIN </a></span>
</div>
</header>


<section id="conteudo">

<div class="fundo6S">
<br><br><Br><br><Br><br><br>
<div class="fundo4m">
<br>


<div class="fundo14">
<br><Br><Br><br>
<h2 class="titulo14" > CADASTRO </h2>
<br>

<form>
<fieldset id="quadro3">  


<legend align="center"> <h3> Dados do Usuário </h3> </legend>
<br>

	<p class="l"> Nome: <input id="texto_C" type="text" size="35" placeholder="Nome Completo" name="primeironome"> 
		<span class="l2"> Email: <input id="texto_C" type="email" size="35" name="email" placeholder="Email" value=""> </span> </p>
	
	<p class="l5"> Celular: <input id="texto_C" name="telefone" id="telefone" size="34" required pattern="\d{7}-?\d{4}" placeholder="(00) 90000-0000"> 
		<span class="l6"> Data de Nascimento: <input id="texto_C" type="date" name="dataMat" > </span> </p>
	
	<p class="l3"> Senha: <input  id="texto_C" type="password" size="35"  placeholder="Senha" name="Senha">  
		<span class="l4"> Confirme sua senha: <input id="texto_C" type="password" size="18" placeholder="Confirme" name="Senha"> </span> </p> <br><Br>
	
	
	<center>
	<br>
	Gênero: 
	<input  type="radio" name="genero" value="Feminino"> Feminino
	<input  type="radio" name="genero" value="Masculinos"> Masculino
	<input  type="radio" name="genero" value="Outros"> Não Dizer 
	<br>
	
	<p> <input class="botao_C" id="texto_C2" type="submit" value="Criar Conta"> </p>      
	
	<br>
	 
	<p id="textin2"> Já tem uma conta?  <span class="g_f2"> <a href="Login.html"> <i> Entre </i> </a> </span> </p>

	<p> OU </p>

	<br>	
	
	<div class="g_f2">
		<a href="https://pt-br.facebook.com"> <img id="img_C" src="facebook.png" width="190px" height="40px" alt="Cadastre-se pelo Facebook" draggable="false" /> </a>
		<a href="https://www.google.com/accounts/Login?hl=pt-br"> <img id="img_C" src="google.png" width="190px" height="40px" alt="Cadastre-se pelo Google" draggable="false" /> </a>
	</div>	
	<center>
	
</fieldset>
</div></div>
</form>

<br><br><br><br><br><Br><br><br>
<br><br><br><br>
<br><br><br><br><br><Br><br><br>
<br><br><br><br><br><Br><br><br><br><Br><Br><br><Br><br><br><Br><br>
</div>
</section>

<footer id="rodapé">
<div class="rodapé">
<table class="table" width="100%">
<tr>
	<td height="10px"> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
</tr>
	
<tr>
	<td width="20%" align="center"> 
	<br><br><br><br>
	<span class="escrita4"> <a href="Home.html"> Home </a> <span> <br><br>
	<span class="escrita4"> <a href="O shopping.html"> O shopping </a> </span> <br><br>
	<span class="escrita4"> <a href="Lojas.html"> Lojas </a> </span> <br><br> 
	<span class="escrita4"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> Cinema </a> </span> <br><br> 
	<span class="escrita4"> <a href="Alimentação.html"> Alimentação </a> </span> <br><br> 
	<span class="escrita4"> <a href="Serviços.html"> Serviços </a> </span> <br><br> 
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Horário de Funcionamento </span> 
	<br><br>
	
	<span class="titulosRodapé"> <b>Lojas e Quiosques</b> </span> <br>
	Segunda a sábado: 10h às 22h. <br>
	Domingo e feriado: 14h às 20h. <br><br>

	<span class="titulosRodapé"> <b>Praça de Alimentação</b> </span> <br>
	Praça de Alimentação das 11h às 22h. <br><br>
	
	<span class="titulosRodapé"> <b>Delivery:</b> </span>   10h às 23h. <br>
	<span class="titulosRodapé"> <b>Drive-Thru:</b> </span> 10h às 20h. 
	</td>
	
	
	<td width="20%">  
	<br><br><br>
	<a href="https://www.hbrrealty.com.br/" target="_blank"> <center> <img class="hbr" src="hbrcirculo.jpg" width="200px" height="200px" alt="Logo HBR" draggable="false"/> </a> </center> <br>
	<span class="logos">
	<center> 
	<a href="https://www.instagram.com/projeto_grupo2/" target="blank" > <img src="logo insta.png" width="40px" height="40px" alt="Instagram MS" draggable="false"> </a>
	<a href="https://www.facebook.com/mogishopping1" target="blank" > <img src="logo face.png" width="40px" height="40px" alt="Facebook MS" draggable="false"> </a>
	<a href="https://youtube.com/channel/UC3MJFhrUse9qfWshYGFXECw" target="blank" > <img src="logo yt.png" width="40px" height="40px" alt="Youtube MS" draggable="false"> </a>
	</center> 
	</span>
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Contato </span> 
	<br><br>
	<span class="titulosRodapé"> <b>Telefone</b> </span> <br> (11) 4798-8800 <br><br>
	<span class="titulosRodapé"> <b>Whatsapp</b> </span> <br> (11) 97418-3382 <br><br>
	<span class="titulosRodapé"> <b>SAC</b> </span> <br> sac@mogishopping.com.br
	</td>
	
	
	<td width="20%" align="center">
	<br><br><br>
	<span class="escrita4"> <a href="Comercialização.html"> Comercialização </a> </span> <br><br>
	<span class="escrita4"> <a href="Trabalhe Conosco.html"> Trabalhe conosco </a> </span> <br><br>
	<button class="botaorodape"> <span class="escrita4"> <a href="http://www.am4lojista.com.br/mogishopping/Login?returnUrl=/mogishopping"> Portal do Logista </a> </span> </button> <br><br>
	<span class="escrita4"> <a href="Login.html"> Login </a> </span> / <span class="escrita4"> <a href="Cadastro.html"> Cadastro </a> </span> <br><br>
	<span class="escrita4"> <a href="Contatos.html"> Contatos </a> </span> 
	</td>
</tr>

<tr height="55px">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>

<table class="table2" cellpadding="20" width="100%">
<tr>
	<td height="15px"> </td>
	
	<td> </td>
	
	<td align="center">
	 © Mogi Shopping - Todos os direitos reservados.
	</td>
	
	<td> </td>
	<td> </td>
</tr>

</table>
</div>
</footer>


</body>
</html>



















