<!doctype html>
<html lang="pt-br">

<head>
<link rel="sortcut icon" href="logo aba.png">
<title> Contato | Mogi Shopping </title>
<meta charset="utf-8">
<link href="cabeçalho.css" rel="stylesheet" type="text/css">
<link href="rodape.css" rel="stylesheet" type="text/css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

.table1{
	background-image:url(fundo131.jpg);
	color:#fff;
	box-shadow:0px 0px 30px #000;
	margin:auto auto 10% auto;
}

.letra{
	font-size:2.3em;
	font-family:'Cinzel', serif;
	line-height:1.6em;
	color:#000;
}

.letra2{
	font-size:1.3em;
	font-family: 'Fredoka', sans-serif;
	color:#363636;
}

input, select{
	border-radius:5px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.1em;
	width:55%;
	padding:12px;
}

select, textarea{
	width:100%;
	padding:12px;
}

textarea{
	margin: auto 30% auto 1%;
	border-radius:5px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.0em;
	height:130px;
	width:55%;
	border:solid 2px #000;
}

.area{
	margin: auto 30% auto 1%;
	width:59%;
	border:solid 2px #000;
}

.botão{
	border-radius:5px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.1em;
	width:20%;
	margin:auto 17%;
	box-shadow:-1px 1px 3px #696969;
	background-color:#fff;
	color:#000;
}

.fundo_branco{
	background-image:url(fundo131);
	width:100%;
	height:255px;
	box-shadow:0px 0px 30px #000;
}

.alinhamento{
	margin:auto 10% auto 10%;
}

.alinhamento a:link{
	text-decoration:none;
}

.alinhamento a:visited{
	text-decoration:none;
}

.alinhamento a:hover{
	text-decoration:none;
}

#alinhamento{
	margin:auto 1% auto 13%;
}

#alinhamento2{
	margin:auto 1% auto 10%;
}

#alinhamento3{
	margin:auto 1% auto 10%;
}
	
#n{
	margin: auto 1% auto 30%;
}

#c{
	margin: auto 1% auto 30%;
}

#e{
	margin: auto 1% auto 30%;
}

.fundo6S{
	background-image:url(s2.jpg);
	background-attachment:fixed;
	background-repeat:repeat-y;
	background-size:100% 100%;
}

.fundo6s2{
	background-image:url(fundo131.jpg);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:100% 100%;
	box-shadow:0px 0px 30px #000;
	height:700px;
}

#bnt{
	cursor:pointer;
}
</style>
</head>

<body>

<header id="cabeçalho">
<div class="cabeçalho"> 

<span class="escrita3"> </span>

<a href="Home.html"> <img src="logo finalizada.png" align="center" width="190px" height="190px" alt="logo MS Mogi Shopping" draggable="false"/> </a>


<span class="escrita2"> </span>

<span class="escrita"> <a href="home.html"> HOME </a> </span>
<span class="escrita"> <a href="o shopping.html"> O SHOPPING </a> </span>
<span class="escrita"> <a href="lojas.html"> LOJAS </a> </span>
<span class="escrita"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> CINEMA </a> </span>
<span class="escrita"> <a href="alimentação.html"> ALIMENTAÇÃO </a> </span>
<span class="escrita"> <a href="serviços.html"> SERVIÇOS </a> </span>

<span class="escrita2"> </span>

<span class="escrita"> <a href="login.html"> LOGIN </a></span>
</div>
</header>

<section id="conteudo">

<div class="fundo_branco">
<br><br>
<span class="alinhamento">

	<img id="alinhamento" src="email2.png" width="200px" height="170px" draggable="false">

	<a href="https://www.google.com.br/maps/place/Mogi+Shopping/@-23.516735,-46.1787926,17z/data=!4m9!1m2!2m1!1smogi+shopping!3m5!1s0x94cdd836a9f9cde1:0x227fb73b77deb77a!8m2!3d-23.5158813!4d-46.1794932!15sCg1tb2dpIHNob3BwaW5nWg8iDW1vZ2kgc2hvcHBpbmeSAQ9zaG9wcGluZ19jZW50ZXKaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTnhiazFsWlRoM1JSQUI" target="_blank"> 
		<img id="alinhamento2" src="localização2.png"  width="200px" height="170px"  draggable="false"> </a>

	<img id="alinhamento3" src="sac23.png" width="200px" height="170px"  draggable="false">
</span>
</div>

<div class="fundo6S">

<br><br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br>

<center>
<div class="fundo6s2">

<br><br><br><br><br>

<table class="table1"  width="80%" height="200px" cellpadding="20px">
<tr>
	<td colspan="2" height="70px"></td>
</tr>
<tr>
	<td height="150px" align="middle" colspan="2"> 
	<br><br>
	<span class="letra2"> Entre em contato conosco </span>
	<br>
	<span class="letra"> Preencha o Formulário </span>
	<br><br>
	</td>
</tr>

</div>

<tr>
	<form> 
		<td align="middle"> 
		<br><br><br>
		<input id="n" type="text" name="nome" placeholder="Nome" required autocomplete> 
		</td> 
		
		<td align="middle"> 
			<br><br><br>
			<select class="area">
				<option selected disabled> Assunto </option> 
				<option value="Atendimento"> Atendimento </option> 
				<option value="Reclamação"> Reclamação </option>
				<option value="Sugestão"> Sugestão </option>
				<option value="Parceria"> Parceria </option>
				<option value="Logista"> Logista </option>
				<option value="Comercial"> Comercial </option>
			</select>
		</td>
</tr>
 

<tr>
		<td align="middle"> 
		<input id="c" name="telefone" placeholder="(00) 90000-0000" pattern="\d{7}-?\d{4}"> 
		</td>
		
		<td rowspan="2" align="middle">
		<textarea  name="Mensagem" required spellcheck> Mensagem: </textarea>
		</td>
</tr>

<tr>
		<td align="middle"> 
		<input id="e" type="email" name="email" placeholder="E-mail"> 
		</td>
</tr>
	
<tr>
		<td align="right" colspan="2"> 
		<br><br>
		<input id="bnt" type="submit" value="Enviar" class="botão">
		<br><br><br><Br>
		</td>
</tr>


<tr>	
		<td colspan="2" height="70px"></td>
	</form>
</tr>
</table>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><Br><Br>

</div>

<footer id="rodapé">
<div class="rodapé">
<table class="table" width="100%">
<tr>
	<td height="10px"> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
</tr>
	
<tr>
	<td width="20%" align="center"> 
	<br><br><br><br>
	<span class="escrita4"> <a href="Home.html"> Home </a> <span> <br><br>
	<span class="escrita4"> <a href="O shopping.html"> O shopping </a> </span> <br><br>
	<span class="escrita4"> <a href="Lojas.html"> Lojas </a> </span> <br><br> 
	<span class="escrita4"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> Cinema </a> </span> <br><br> 
	<span class="escrita4"> <a href="Alimentação.html"> Alimentação </a> </span> <br><br> 
	<span class="escrita4"> <a href="Serviços.html"> Serviços </a> </span> <br><br> 
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Horário de Funcionamento </span> 
	<br><br>
	
	<span class="titulosRodapé"> <b>Lojas e Quiosques</b> </span> <br>
	Segunda a sábado: 10h às 22h. <br>
	Domingo e feriado: 14h às 20h. <br><br>

	<span class="titulosRodapé"> <b>Praça de Alimentação</b> </span> <br>
	Praça de Alimentação das 11h às 22h. <br><br>
	
	<span class="titulosRodapé"> <b>Delivery:</b> </span>   10h às 23h. <br>
	<span class="titulosRodapé"> <b>Drive-Thru:</b> </span> 10h às 20h. 
	</td>
	
	
	<td width="20%">  
	<br><br><br>
	<a href="https://www.hbrrealty.com.br/" target="_blank"> <center> <img class="hbr" src="hbrcirculo.jpg" width="200px" height="200px" alt="Logo HBR" draggable="false"/> </a> </center> <br>
	<span class="logos">
	<center> 
	<a href="https://www.instagram.com/projeto_grupo2/" target="blank" > <img src="logo insta.png" width="40px" height="40px" alt="Instagram MS" draggable="false"> </a>
	<a href="https://www.facebook.com/mogishopping1" target="blank" > <img src="logo face.png" width="40px" height="40px" alt="Facebook MS" draggable="false"> </a>
	<a href="https://youtube.com/channel/UC3MJFhrUse9qfWshYGFXECw" target="blank" > <img src="logo yt.png" width="40px" height="40px" alt="Youtube MS" draggable="false"> </a>
	</center> 
	</span>
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Contato </span> 
	<br><br>
	<span class="titulosRodapé"> <b>Telefone</b> </span> <br> (11) 4798-8800 <br><br>
	<span class="titulosRodapé"> <b>Whatsapp</b> </span> <br> (11) 97418-3382 <br><br>
	<span class="titulosRodapé"> <b>SAC</b> </span> <br> sac@mogishopping.com.br
	</td>
	
	
	<td width="20%" align="center">
	<br><br><br>
	<span class="escrita4"> <a href="Comercialização.html"> Comercialização </a> </span> <br><br>
	<span class="escrita4"> <a href="Trabalhe Conosco.html"> Trabalhe conosco </a> </span> <br><br>
	<button class="botaorodape"> <span class="escrita4"> <a href="http://www.am4lojista.com.br/mogishopping/Login?returnUrl=/mogishopping"> Portal do Logista </a> </span> </button> <br><br>
	<span class="escrita4"> <a href="Login.html"> Login </a> </span> / <span class="escrita4"> <a href="Cadastro.html"> Cadastro </a> </span> <br><br>
	<span class="escrita4"> <a href="Contatos.html"> Contatos </a> </span> 
	</td>
</tr>

<tr height="55px">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>

<table class="table2" cellpadding="20" width="100%">
<tr>
	<td height="15px"> </td>
	
	<td> </td>
	
	<td align="center">
	 © Mogi Shopping - Todos os direitos reservados.
	</td>
	
	<td> </td>
	<td> </td>
</tr>

</table>
</div>
</footer>

</body>
</html>