<!doctype html>
<html lang="pt-br">

<head>
<title> Evento - Páscoa | Mogi Shopping </title>
<meta charset="utf-8">
<link href="cabeçalho.css" rel="stylesheet" type="text/css">
<link href="rodape.css" rel="stylesheet" type="text/css">
<link rel="sortcut icon" href="logo aba.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');	

.fundo5{
	margin:auto 10%;
	background-image:url(fundo131.jpg);
	height:2500px;
	box-shadow:0px 0px 30px #000;
}

.texto_evento, .texto_evento1, .texto_evento2, .texto_evento3{
	font-family:'Fredoka', sans-serif;
	font-size:1.1em;
	text-align:left;
	color:#000;
}

.texto_evento{	
	margin:auto 10%;
	text-align:center;
	font-size:1.8em;
	line-height:1.3em;
}

.texto_evento1{
	margin:auto 15% auto 50%;
	line-height:1.3em;
}

.texto_evento2{
	margin:auto 5% auto 15%;
	line-height:1.2em;
}

.texto_evento3{
	margin:auto 15% auto 50%;
	line-height:1.2em;
}
	
h2{
	font-size:1.5em;
	text-align:left;
	line-height:1.3em;
	font-family:'Cinzel', serif;
	color:#000;
}

.titulo_1{
	text-align:center;
	text-shadow: -2px 1px 2px #808080;
	font-size:2.1em;
}

.titulo_2{
	text-align:center;
	text-shadow: -2px 1px 2px #808080;
	font-size:2.1em
}

.titulo_3{
	text-align:center;
	text-shadow: -2px 1px 2px #808080;
	font-size:2.1em;
}
	
div > h1{	
	margin:50px auto 15px auto;
	text-align:center;
	color:#000;
	font-size:2.0em;
	text-shadow:-2px 2px 2px #808080;
}

.img_caça{
	margin:6px 1% auto 15%;
	box-shadow: 0px 0px 5px #000;
}

.img_doação{	
	margin:6px 15% auto 5%;
	box-shadow: 0px 0px 5px #000;
}

.img_vila{
	margin:6px 1% auto 15%;
	box-shadow: 0px 0px 5px #000;
}

.risco{
	opacity:0.4;
	width:70%;
}

.box3{
	margin:auto;
	background-color:rgba(0,0,0,0.8);
	width:100%;
	height:720px;
}

.titulo8{
	font-family:'Cinzel', serif;
	font-size:1.8em;
	color:#fff;
	text-shadow:-3px 2px 2px #000;
	text-align:center;
}

.subtitulo{
	font-family:'Fredoka', sans-serif;
	font-size:1.6em;
	color:#fff;
	opacity:0.9;
	text-align:center;
}

</style>
</head>
 
<body>

<div class="cabeçalho"> 

<span class="escrita3"> </span>

<a href="Home.html"> <img src="logo finalizada.png" align="center" width="190px" height="190px" alt="logo MS Mogi Shopping" draggable="false"/> </a>


<span class="escrita2"> </span>

<span class="escrita"> <a href="home.html"> HOME </a> </span>
<span class="escrita"> <a href="o shopping.html"> O SHOPPING </a> </span>
<span class="escrita"> <a href="lojas.html"> LOJAS </a> </span>
<span class="escrita"> <a href="https://www.cinemark.com.br/mogi-das-cruzes> CINEMA </a> </span>
<span class="escrita"> <a href="alimentação.html"> ALIMENTAÇÃO </a> </span>
<span class="escrita"> <a href="serviços.html"> SERVIÇOS </a> </span>

<span class="escrita2"> </span>

<span class="escrita"> <a href="login.html"> LOGIN </a></span>
</div>

<div class="box3">
<img src="ovos.png" width="100%" height="500px"/>
<br><br>
<h2 class="titulo8"> Páscoa no Mogi Shopping </h2>
<p class="subtitulo"> O evento mais doce do ano está chegando e o Mogi Shopping tem um <br> grande evento chegando pra vocês. </p> 
</div>

<br><br><br><br><br><br>

<div class="fundo5"> 

<br><br><br><br><br><br><br>

<h2 class="titulo_1"> Caça aos Ovos </h2>
<br><br>

<img align="left" class="img_caça" src="caça.png" width="450px" height="400px" draggable="false"/>


<p class="texto_evento1"> Para deixar a Páscoa ainda mais divertida o Mogi Shopping preparou um novo evento para adoçar mais o dia, uma super caça aos ovos.
Nos dias 16 e 17 de Abril os pequenos que participarem do evento poderão encontrar os ovos espalhados pelas praças de eventos do Shopping. <br><br>

A brincadeira acontecerá em duas praças de eventos que tem no shopping, em área fechada e climatizada, com todo o conforto para as crianças e para os pais. As inscrições serão realizadas nos dois lugares, por ordem de chegada, e serão iniciadas uma hora antes da abertura de cada uma das turmas. Em caso de lotação da turma, serão abertas inscrições para o horário seguinte. <br>

Serão quatro turmas de até 80 crianças, duas na praça de eventos principal e as outras duas turmas na praça de evento perto do branco Santander. Vão ser 4 turmas no sábado (16), às 15h, 16h, 17h e 18h, e 4 turmas no sábado (17), às 15h, 16h, 17h e 18h. <br><Br>

<b>*Faixa Etária:</b> 
5 a 12 anos.
</p>


<br><br><br><br><br><br><br><Br>
<hr size="3" class="risco">
<br><br><br><br><br><br>

<h2 class="titulo_2"> Evento de Adoção </h2> 
<br><br> 

<img align="right" class="img_doação" src="doação.png" width="450px" height="350px" draggable="false"/>


<p class="texto_evento2"> O fim de semana de eventos contará ainda, no domingo (17), com mais um evento de adoção de coelhinhos que está em parceria com o <i> Coelhos GAC </i>. Coelhos castrados e vacinados que esperam por um novo lar estarão no Mogi Shopping à espera dos futuros tutores,  das 12h às 18h, na área externa, perto da Kalunga.
<br>
Interessados na adoção deverão apresentar documentos pessoais, como RG e comprovante de endereço, além de informar telefone para acompanhamento da adaptação do animal.
<br><br><br>

<b> Evento de adoção de Coelhos </b> 
<br><br>
Data: domingo, 17 de abril, das 12h às 18h 
<br><br>
Onde: na área externa, perto da Kalunga 
<br><br>
Endereço: Avenida Narciso Yague Guimarães, 1.001. 
<br><br> 
</p>


<br><br><br><br><br><br>
<hr size="3" class="risco">
<br><br><br><br><br><br>

<h2 class="titulo_3"> Vila da Páscoa </h2> 
<br><br>

<img align="left" class="img_vila" src="vila.jpg" width="450px" height="400px" draggable="false"/>


<p class="texto_evento3"> 
A vila da Páscoa chega ao Mogi Shopping trazendo muita diversão e um coelho muito fofinho que ama abraços, o evento chegará ao Mogi Shopping no domingo (10/04).
Para a diversão ficar completa, os Coelhinhos vão receber os fãs em sessões de fotos que acontecerão em todos os dias, dàs 14h as 18h. <br><br>
*Exceto nos horário das 15h, nos dias 16 e 17 de abril que, ocorrerá o evento Caça aos ovos.
<br><br>

<b>Encontro com os Coelhos:</b>
<Br>

As sessões de fotos acontecerão em todos os dias do evento, dàs 14h as 18h. Serão disponibilizadas 150 senhas à cada dia, que deverão ser retiradas um pouco antes de cada encontro, no espaço do Serviço de Atendimento ao Cliente (SAC), que fica ao lado do Laboratório Cytolab. 
<Br><br>

<b> Temporada: </b>
<Br>

Os coelhinhos ficarão no Mogi Shopping até 20 de abril e vai funcionar todos os dias, o dia todo. A atração encerra as 20h. 
<Br><br>



</p>

<br><br><Br><br><br><br> 
<br><br><Br><br><br><br> 
<br><br><Br><br><br><br> 

</center>

</div>


<br><br><br><br><br><br><br>

<footer id="rodapé">
<div class="rodapé">
<table class="table" width="100%">
<tr>
	<td height="10px"> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
</tr>
	
<tr>
	<td width="20%" align="center"> 
	<br><br><br><br>
	<span class="escrita4"> <a href="Home.html"> Home </a> <span> <br><br>
	<span class="escrita4"> <a href="O shopping.html"> O shopping </a> </span> <br><br>
	<span class="escrita4"> <a href="Lojas.html"> Lojas </a> </span> <br><br> 
	<span class="escrita4"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> Cinema </a> </span> <br><br> 
	<span class="escrita4"> <a href="Alimentação.html"> Alimentação </a> </span> <br><br> 
	<span class="escrita4"> <a href="Serviços.html"> Serviços </a> </span> <br><br> 
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Horário de Funcionamento </span> 
	<br><br>
	
	<span class="titulosRodapé"> <b>Lojas e Quiosques</b> </span> <br>
	Segunda a sábado: 10h às 22h. <br>
	Domingo e feriado: 14h às 20h. <br><br>

	<span class="titulosRodapé"> <b>Praça de Alimentação</b> </span> <br>
	Praça de Alimentação das 11h às 22h. <br><br>
	
	<span class="titulosRodapé"> <b>Delivery:</b> </span>   10h às 23h. <br>
	<span class="titulosRodapé"> <b>Drive-Thru:</b> </span> 10h às 20h. 
	</td>
	
	
	<td width="20%">  
	<br><br><br>
	<a href="https://www.hbrrealty.com.br/" target="_blank"> <center> <img class="hbr" src="hbrcirculo.jpg" width="200px" height="200px" alt="Logo HBR" draggable="false"/> </a> </center> <br>
	<span class="logos">
	<center> 
	<a href="https://www.instagram.com/projeto_grupo2/" target="blank" > <img src="logo insta.png" width="40px" height="40px" alt="Instagram MS" draggable="false"> </a>
	<a href="https://www.facebook.com/mogishopping1" target="blank" > <img src="logo face.png" width="40px" height="40px" alt="Facebook MS" draggable="false"> </a>
	<a href="https://youtube.com/channel/UC3MJFhrUse9qfWshYGFXECw" target="blank" > <img src="logo yt.png" width="40px" height="40px" alt="Youtube MS" draggable="false"> </a>
	</center> 
	</span>
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Contato </span> 
	<br><br>
	<span class="titulosRodapé"> <b>Telefone</b> </span> <br> (11) 4798-8800 <br><br>
	<span class="titulosRodapé"> <b>Whatsapp</b> </span> <br> (11) 97418-3382 <br><br>
	<span class="titulosRodapé"> <b>SAC</b> </span> <br> sac@mogishopping.com.br
	</td>
	
	
	<td width="20%" align="center">
	<br><br><br>
	<span class="escrita4"> <a href="Comercialização.html"> Comercialização </a> </span> <br><br>
	<span class="escrita4"> <a href="Trabalhe Conosco.html"> Trabalhe conosco </a> </span> <br><br>
	<button class="botaorodape"> <span class="escrita4"> <a href="http://www.am4lojista.com.br/mogishopping/Login?returnUrl=/mogishopping"> Portal do Logista </a> </span> </button> <br><br>
	<span class="escrita4"> <a href="Login.html"> Login </a> </span> / <span class="escrita4"> <a href="Cadastro.html"> Cadastro </a> </span> <br><br>
	<span class="escrita4"> <a href="Contatos.html"> Contatos </a> </span> 
	</td>
</tr>

<tr height="55px">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>

<table class="table2" cellpadding="20" width="100%">
<tr>
	<td height="15px"> </td>
	
	<td> </td>
	
	<td align="center">
	 © Mogi Shopping - Todos os direitos reservados.
	</td>
	
	<td> </td>
	<td> </td>
</tr>

</table>
</div>
</footer>

</body>
</html>