<!doctype html>
<html lang="pt-br">

<head>
<link rel="sortcut icon" href="logo aba.png">
<title> Home | Mogi Shopping </title>
<meta charset="utf-8">
<link href="cabeçalho.css" rel="stylesheet" type="text/css">
<link href="rodape.css" rel="stylesheet" type="text/css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');	

.fundof{
	margin:5% 10%;
	background-image:url(fundo131.jpg);
	box-shadow:0px 0px 30px #000;
	height:3460px;
	width:80%;
}

.fundo{
	margin:auto auto;
	background-color:rgba(0,0,0,0.8);
	height:720px;
	width:100%;
}

.fundo2{
	background-color:rgb(0,0,0);
	width:85%;
	height:790px;
	box-shadow:0px 0px 30px #000;
}

.filmes{
	margin:auto 7%;
}

.filmes img:hover{
	-webkit-transform:scale(1.2)translate(2px, 2px);
	transform:scale(1.2)translate(2px, 2px);
}

.letracinema{
	font-family:'Cinzel', serif;
	font-size:1.5em;
	text-align:center;
	color:#DCDCDC;
}

 
.lojas{
	margin:auto 15%;
	height:630px;
	background-image:url(lojas3.jpg);
	background-size:100% 100%;
	background-repeat:no-repeat;
	border-radius:15px 15px 15px 15px;
	
}

.texto_lojas{
	display:block;
	width:50%;
	height:30px;
	padding:10px 20px 20px 20px;
	border-radius:15px 15px 15px 15px;
	text-align:center;
	font-family:'Cinzel', serif;
	font-size:2.3em;
	color:#fff;
	text-shadow:-3px 2px 2px #000;
}

.logos_loja{}

.logos_loja img:hover{
	-webkit-transform:scale(1.2)translate(2px, 2px);
	transform:scale(1.2)translate(2px, 2px);
}

.as_lojas{
	width:85%;
	height:630px;
	background-image:url(124.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	box-shadow:0px 0px 30px #000;
}

.botao_loja a:link{
	background-color:rgba(0,0,0,0.6);
	text-decoration:none;
	color:#fff;
	border-radius: 15px 15px 15px 15px;
	padding:12px 12px 12px 12px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.1em;
	border:solid 2px #fff;
}

.botao_loja a:visited{
	background-color:rgba(0,0,0,0.6);
	text-decoration:none;
	color:#fff;
	border-radius: 15px 15px 15px 15px;
	padding:12px 12px 12px 12px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.1em;
	border:solid 2px #fff;
}

.botao_loja a:hover{
	text-decoration:none;
	color:#FFD700;
	transition:0.4s;
	border-radius: 15px 15px 15px 15px;
	padding:12px 12px 12px 12px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.1em;
	border:solid 2px #DAA520;
	background-color:rgba(0,0,0,0.6);
}

.botao_loja:hover{
	-webkit-transform:scale(1.1)translate(1px, 1px);
	transform:scale(1.1)translate(1px, 1px);
	transition:0.4s;
}

.links a:link{
	text-decoration:none;
}
	
.links a:visited{
	text-decoration:none;
}

.links a:hover{
	text-decoration:none;
}

.comida_f{
	width:85%;
	height:700px;
	background-image:url(comida.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	box-shadow:0px 0px 30px #000;
}

.texto_comida{
	display:block;
	width:65%;
	height:45px;
	padding:20px;
	background-color:rgba(0,0,0,0.8);
	border-radius:10px;
	color:#fff;
	text-align:center;
	font-family:'Cinzel', serif;
	font-size:2.1em;
	text-shadow:-3px 2px 2px #000;
	box-shadow:0px 0px 5px #000;
}

.logos_comida img:hover{
	-webkit-transform:scale(1.2)translate(2px, 2px);
	transform:scale(1.2)translate(2px, 2px);
}

.logos_comida{
	opacity:0.9;
}

.Serviços_f{
	width:85%;
	height:650px;
	background-image:url(129.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	box-shadow:0px 0px 30px #000;
}

.text_serviços{
	display:block;
	width:64%;
	height:45px;
	padding:0px 20px 20px 20px;
	border-radius:15px 15px 15px 15px;
	text-align:center;
	font-family:'Cinzel', serif;
	font-size:2.1em;
	color:#fff;
	text-shadow:-3px 2px 2px #000;
}

#c{
	margin:auto 15px auto 15px;
	box-shadow: 0px 0px 5px #000;
}

#k{
	margin:auto 15px auto 15px;
	box-shadow: 0px 0px 5px #000;
}

#t{
	margin:auto 15px auto 15px;
	box-shadow: 0px 0px 5px #000;
}

#f1{
	margin:auto 2px;
}

#m{
	margin:auto 5px auto 5px;
	box-shadow: 0px 0px 5px #000;
}

#kc{
	margin:auto 5px auto 5px;
	box-shadow: 0px 0px 5px #000;
}

#g{
	margin:auto 5px auto 5px;
	box-shadow: 0px 0px 5px #000;
}

#a{
	margin:auto 2px auto 2px;

}

#s{
margin:auto 2px auto 2px;

}

#e{
	margin:auto 2px auto 2px;

}
	
#am{
	margin:auto 2px auto 2px;

}

.titulo8{
	font-family:'Cinzel', serif;
	font-size:1.8em;
	color:#fff;
	text-shadow:-3px 2px 2px #000;
	text-align:center;
}

.subtitulo{
	font-family:'Fredoka', sans-serif;
	font-size:1.6em;
	color:#fff;
	opacity:0.9;
	text-align:center;
}


</style>

<script language="JavaScript">
function MouseEmCima(imagem){
	imagem.src="bannerevento2.png";
}

function MouseFora(imagem){
	imagem.src="bannerPascoa2.jpg";
}



function CimaAchados(imagem) {
	imagem.src="achados_e_perdidos2.png";
}

function ForaAchados(imagem) {
	imagem.src="achados_e_perdidos.png";
}



function CimaAmb(imagem) {
	imagem.src="ambulatório2.png";
}

function ForaAmb(imagem){
	imagem.src="ambulatório.png";
} 



function CimaEst(imagem) {
	imagem.src="estacionamento2.png";
}

function ForaEst(imagem){
	imagem.src="estacionamento.png";
} 



function CimaSAC(imagem) {
	imagem.src="SAC2.png";
}

function ForaSAC(imagem){
	imagem.src="SAC.png";
} 
</script>
</head>


<body>

<header id="cabeçalho">

<div class="cabeçalho"> 

<span class="escrita3"> </span>

<a href="Home.html"> <img src="logo finalizada.png" align="center" width="190px" height="190px" alt="logo MS Mogi Shopping" draggable="false"/> </a>


<span class="escrita2"> </span>

<span class="escrita"> <a href="home.html"> HOME </a> </span>
<span class="escrita"> <a href="o shopping.html"> O SHOPPING </a> </span>
<span class="escrita"> <a href="lojas.html"> LOJAS </a> </span>
<span class="escrita"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> CINEMA </a> </span>
<span class="escrita"> <a href="alimentação.html"> ALIMENTAÇÃO </a> </span>
<span class="escrita"> <a href="serviços.html"> SERVIÇOS </a> </span>

<span class="escrita2"> </span>

<span class="escrita"> <a href="login.html"> LOGIN </a></span>
</div>

</header>

<section id="conteudo">

<div class="fundo">
<div id="banner">
<center>
<a href="Evento.html"> <img id="b" src="bannerPascoa2.jpg" OnMouseOver="MouseEmCima(this)" OnMouseOut="MouseFora(this)" alt="Banner do Evento da Páscoa que haverá no Mogi Shopping" draggable="false" width="100%" height="535px"> </a>
<br><br>

<h2 class="titulo8"> Mogi Shopping </h2>
<p class="subtitulo"> A diversão começa aqui, no nosso shopping! </p> 

</center>
</div>
</div>

<br><br><br>

<div class="fundof">

<center>
<br><br><br><br><br><br>


<div class="as_lojas">
<br><br><br><br>
<span class="texto_lojas"> <img src="carrinho.png" height="30px" width="37px"/> LOJAS </span>
<br><br><br>
<span class="logos_loja">
	<span class="links"> <a href="https://www.tennisbar.com.br" target="_blank"> <img id="t" src="tenisbar.png" width="250px" height="250px"/> </a> </span>
	<span class="links"> <a href="https://www.lojakings.com.br" target="_blank" > <img id="k" src="kings.png" width="250px" height="250px"/> </a> </span>
	<span class="links"> <a href="https://www.centauro.com.br/?gclid=Cj0KCQjw8_qRBhCXARIsAE2AtRbdUP7manDQ_xuuIEqIlQ-TEtWibLiZ9jzgE0JuubDX2zX6F5hgUz4aAiIeEALw_wcB" target="_blank"> <img id="c" src="Centauro.png" width="250px" height="250px"/> </a> </span>
</span>
<br><br><br><br><br>
<a href="Lojas.html"><div class="botao_loja"> NOSSAS LOJAS </a> </div>
</div>
</center>

<br><br><br><br>

<br><Br><br><br>

 
<center>
<div class="fundo2">
<br><br><Br><br><br>
<span> <img src="cinemark.png" height="120px" width="470px"/> </span>
<br><br><br><br><br>
<span class="filmes">   
	<span class="links"> <a href="https://www.cinemark.com.br/filme/me-tira-da-mira"> <img id="f1" src="arma.jpg"  width="210px" height="300px"/> </a> </span>
	<span class="links"> <a href="https://www.cinemark.com.br/filme/coracao-de-fogo"> <img id="f1" src="coração.jpg"  width="210px" height="300px"/> </a> </span>
	<span class="links"> <a href="https://www.cinemark.com.br/filme/batman"> <img id="f1" src="batman.jpg" width="210px" height="300px"/> </a> </span>
	<span class="links"> <a href="https://www.cinemark.com.br/filme/os-caras-malvados"> <img id="f1" src="cachorro.jpg"  width="210px" height="300px"/> </a> </span> 
	<span class="links"> <a href="https://www.cinemark.com.br/filme/ambulancia-um-dia-de-crime"> <img id="f1" src="terror.jpg" width="210px" height="300px"/> </a> </span> 
</span>
<br><br><br><br><br>
<a href="https://www.cinemark.com.br/mogi-das-cruzes/filmes/em-cartaz"><div class="botao_loja"> TODOS OS FILMES </a> </div>
</div>
</center>

<br><br><br><br>

<br><Br><br><br>


<center>
<div class="comida_f">
<br><br><bR><br><br><br>
<span class="texto_comida"> <img src="pizza.png" height="35px" width="42px"/> RESTAURANTES </span>
<br><br><br>
<span class="logos_comida">
	<span class="links"> <a href="https://www.mcdonalds.com.br/" target="_blank"> <img id="m" src="mc2.png" width="250px" height="280px"/> </a> </span>
	<span class="links"> <a href="https://kfcbrasil.com.br/" target="_blank"> <img id="kc" src="kfc2.png" width="250px" height="280px"/> </a> </span>
	<span class="links"> <a href="https://www.giraffas.com.br/" target="_blank"> <img id="g" src="giraffas2.png" width="250px" height="280px"/> </a> </span>
</span>
<br><br><br><br>
<a href="alimentação.html"> <div class="botao_loja"> NOSSOS RESTAURANTES </a> </div>
</div>
</center>

<br><br><br><br>

<br><Br><br><br>

<center>
<div class="Serviços_f">
<br><br><Br><br>
<span class="text_serviços"> <img src="serviços.png" height="30px" width="35px"/> SERVIÇOS </span>
<br><br><br>
<span class="logos_serviços">
	<span class="links"> <a href="serviços.html"> <img id="a" src="achados_e_perdidos.png" width="250px" height="300px" OnMouseOver="CimaAchados(this)" OnMouseOut="ForaAchados(this)"/> </a> </span>
	<span class="links"> <a href="serviços.html"> <img id="s" src="SAC.png" width="250px" height="300px" OnMouseOver="CimaSAC(this)" OnMouseOut="ForaSAC(this)"/> </a> </span>
	<span class="links"> <a href="serviços.html"> <img id="e" src="estacionamento.png" width="250px" height="300px" OnMouseOver="CimaEst(this)" OnMouseOut="ForaEst(this)"/> </a> </span>
	<span class="links"> <a href="serviços.html"> <img id="am" src="ambulatório.png" width="250px" height="300px" OnMouseOver="CimaAmb(this)" OnMouseOut="ForaAmb(this)"/> </a> </span>
</span>

<br><br><br><br>
<a href="Serviços.html"> <div class="botao_loja"> VER SERVIÇOS </a> </div>
</center>
</div>
</div>

</section>







<br><br><Br><br>


<footer id="rodapé">
<div class="rodapé">
<table class="table" width="100%">
<tr>
	<td height="10px"> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
</tr>
	
<tr>
	<td width="20%" align="center"> 
	<br><br><br><br>
	<span class="escrita4"> <a href="Home.html"> Home </a> <span> <br><br>
	<span class="escrita4"> <a href="O shopping.html"> O shopping </a> </span> <br><br>
	<span class="escrita4"> <a href="Lojas.html"> Lojas </a> </span> <br><br> 
	<span class="escrita4"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> Cinema </a> </span> <br><br> 
	<span class="escrita4"> <a href="Alimentação.html"> Alimentação </a> </span> <br><br> 
	<span class="escrita4"> <a href="Serviços.html"> Serviços </a> </span> <br><br> 
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Horário de Funcionamento </span> 
	<br><br>
	
	<span class="titulosRodapé"> <b>Lojas e Quiosques</b> </span> <br>
	Segunda a sábado: 10h às 22h. <br>
	Domingo e feriado: 14h às 20h. <br><br>

	<span class="titulosRodapé"> <b>Praça de Alimentação</b> </span> <br>
	Praça de Alimentação das 11h às 22h. <br><br>
	
	<span class="titulosRodapé"> <b>Delivery:</b> </span>   10h às 23h. <br>
	<span class="titulosRodapé"> <b>Drive-Thru:</b> </span> 10h às 20h. 
	</td>
	
	
	<td width="20%">  
	<br><br><br>
	<a href="https://www.hbrrealty.com.br/" target="_blank"> <center> <img class="hbr" src="hbrcirculo.jpg" width="200px" height="200px" alt="Logo HBR" draggable="false"/> </a> </center> <br>
	<span class="logos">
	<center> 
	<a href="https://www.instagram.com/projeto_grupo2/" target="blank" > <img src="logo insta.png" width="40px" height="40px" alt="Instagram MS" draggable="false"> </a>
	<a href="https://www.facebook.com/mogishopping1" target="blank" > <img src="logo face.png" width="40px" height="40px" alt="Facebook MS" draggable="false"> </a>
	<a href="https://youtube.com/channel/UC3MJFhrUse9qfWshYGFXECw" target="blank" > <img src="logo yt.png" width="40px" height="40px" alt="Youtube MS" draggable="false"> </a>
	</center> 
	</span>
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Contato </span> 
	<br><br>
	<span class="titulosRodapé"> <b>Telefone</b> </span> <br> (11) 4798-8800 <br><br>
	<span class="titulosRodapé"> <b>Whatsapp</b> </span> <br> (11) 97418-3382 <br><br>
	<span class="titulosRodapé"> <b>SAC</b> </span> <br> sac@mogishopping.com.br
	</td>
	
	
	<td width="20%" align="center">
	<br><br><br>
	<span class="escrita4"> <a href="Comercialização.html"> Comercialização </a> </span> <br><br>
	<span class="escrita4"> <a href="Trabalhe Conosco.html"> Trabalhe conosco </a> </span> <br><br>
	<button class="botaorodape"> <span class="escrita4"> <a href="http://www.am4lojista.com.br/mogishopping/Login?returnUrl=/mogishopping"> Portal do Logista </a> </span> </button> <br><br>
	<span class="escrita4"> <a href="Login.html"> Login </a> </span> / <span class="escrita4"> <a href="Cadastro.html"> Cadastro </a> </span> <br><br>
	<span class="escrita4"> <a href="Contatos.html"> Contatos </a> </span> 
	</td>
</tr>

<tr height="55px">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>

<table class="table2" cellpadding="20" width="100%">
<tr>
	<td height="15px"> </td>
	
	<td> </td>
	
	<td align="center">
	 © Mogi Shopping - Todos os direitos reservados.
	</td>
	
	<td> </td>
	<td> </td>
</tr>

</table>
</div>
</footer>




</body>
</html>