<!doctype html>
<html lang="pt-br">

<head>
<link rel="sortcut icon" href="logo aba.png">
<title> Login | Mogi Shopping </title>
<meta charset="utf-8">
<link href="cabeçalho.css" rel="stylesheet" type="text/css">
<link href="rodape.css" rel="stylesheet" type="text/css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');	

.fundo4{
	margin:5% 10%;
	background-image:url(fundo131.jpg);
	box-shadow:0px 0px 30px #000;
	height:900px;
	width:60%;
}

.fundo4m{
	margin:5% auto auto auto;
	background-image:url(fundo131.jpg);
	box-shadow:0px 0px 30px #000;
	height:650px;
	width:100%;
}

#quadro2{
	width:60%;
	height:600px;
	font-family:'Fredoka', sans-serif;
	font-size:1.2em;
}

.g_f a:link{
	text-decoration:none;
	color:#000;
}

.g_f a:visited{
	text-decoration:none;
	color:#000;
}

.g_f a:hover{
	text-decoration:none;
	transition:0.6s;
	color:#DAA520;
}

legend{
	padding:15px 20px 20px 20px;
	font-family: 'Fredoka', sans-serif;
}

#texto_l{
	margin:auto auto 10px auto;
	font-family: 'Fredoka', sans-serif;
	height:30px;
	font-size:0.8em;
}

#texto_l2{
	font-family: 'Fredoka', sans-serif;
	height:37px;
	font-size:0.8em;
	color:#fff;
}
	
.botao_l{
	margin:15px auto 30px auto;
	width:13%;
	background-color:rgba(0,0,0,0.7);
	border-radius:4px;
	border:solid 2px #000;
	box-shadow:-1px 1px 4px #000;
	cursor:pointer;
}

#img_l{
	margin:auto 15px auto 15px;
	box-shadow:-1px 1px 3px #000;
}

#img_l:hover{
	transition:0.3s;
	-webkit-transform:scale(1.1)translate(1px, 1px);
	transform:scale(1.1)translate(1px, 1px);
}
	
.titulo15{
	font-family:'Cinzel', serif;
	font-size:2.0em;
	color:#000;
	text-shadow:-2px 2px 2px #696969;
	text-align:center;
}

#textin{
	margin:auto auto 30px auto;
}


.fundo6S{
	background-image:url(s2.jpg);
	background-attachment:fixed;
	background-repeat:repeat-y;
	background-size:100% 100%;
}
	
</style>
</head>

<body>

<header id="cabeçalho">
<div class="cabeçalho"> 

<span class="escrita3"> </span>

<a href="Home.html"> <img src="logo finalizada.png" align="center" width="190px" height="190px" alt="logo MS Mogi Shopping" draggable="false"/> </a>


<span class="escrita2"> </span>

<span class="escrita"> <a href="home.html"> HOME </a> </span>
<span class="escrita"> <a href="o shopping.html"> O SHOPPING </a> </span>
<span class="escrita"> <a href="lojas.html"> LOJAS </a> </span>
<span class="escrita"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> CINEMA </a> </span>
<span class="escrita"> <a href="alimentação.html"> ALIMENTAÇÃO </a> </span>
<span class="escrita"> <a href="serviços.html"> SERVIÇOS </a> </span>

<span class="escrita2"> </span>

<span class="escrita"> <a href="login.html"> LOGIN </a></span>
</div>
</header> 


<section id="conteudo">	

<div class="fundo6S">
<br><br><br><br><br><br><br><br>
<div class="fundo4m">
<br>
<center>
<div id="form" class="fundo4">
<br><br><br>

<h1 class="titulo15"> LOGIN </h1>

<form>
<fieldset id="quadro2">


<legend align="center">  <h3> Dados pessoais </h3> </legend>
	<p> Email: <input size="35" id="texto_l" type="email" name="Email" placeholder="Email" Required autofocus autocomplete /> </p>

	<p> Senha: <input size="35" id="texto_l" type="password" name="senha" placeholder="Senha" Required autocomplete /> </p>																								
	
	<p> <input class="botao_l" id="texto_l2" type="submit" value="Logar" /> </p>

	<br>

	<p id="textin">  Não tem uma conta? <span class="g_f"> <a href="Cadastro.html"> <i> Cadastre-se </i> </a> </span> </p>

	<p> OU </p>

	<br>	
	<div class="g_f">
		<a href="https://pt-br.facebook.com"> <img id="img_l" src="facebook.png" width="190px" height="40px" alt="Cadastre-se pelo Facebook" draggable="false" /> </a>
		<a href="https://www.google.com/accounts/Login?hl=pt-br"> <img id="img_l" src="google.png" width="190px" height="40px" alt="Cadastre-se pelo Google" draggable="false" /> </a>
	</div>
	
</fieldset>
</div></div>
</center>
</form>
<br><br><br><br><br><Br><br><br>
<br><br><br><br><br><Br><br><br>
<br><br><br><br><br><Br><br><br><br><br><Br>

</div>
</section>

<footer id="rodapé">
<div class="rodapé">
<table class="table" width="100%">
<tr>
	<td height="10px"> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
</tr>
	
<tr>
	<td width="20%" align="center"> 
	<br><br><br><br>
	<span class="escrita4"> <a href="Home.html"> Home </a> <span> <br><br>
	<span class="escrita4"> <a href="O shopping.html"> O shopping </a> </span> <br><br>
	<span class="escrita4"> <a href="Lojas.html"> Lojas </a> </span> <br><br> 
	<span class="escrita4"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> Cinema </a> </span> <br><br> 
	<span class="escrita4"> <a href="Alimentação.html"> Alimentação </a> </span> <br><br> 
	<span class="escrita4"> <a href="Serviços.html"> Serviços </a> </span> <br><br> 
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Horário de Funcionamento </span> 
	<br><br>
	
	<span class="titulosRodapé"> <b>Lojas e Quiosques</b> </span> <br>
	Segunda a sábado: 10h às 22h. <br>
	Domingo e feriado: 14h às 20h. <br><br>

	<span class="titulosRodapé"> <b>Praça de Alimentação</b> </span> <br>
	Praça de Alimentação das 11h às 22h. <br><br>
	
	<span class="titulosRodapé"> <b>Delivery:</b> </span>   10h às 23h. <br>
	<span class="titulosRodapé"> <b>Drive-Thru:</b> </span> 10h às 20h. 
	</td>
	
	
	<td width="20%">  
	<br><br><br>
	<a href="https://www.hbrrealty.com.br/" target="_blank"> <center> <img class="hbr" src="hbrcirculo.jpg" width="200px" height="200px" alt="Logo HBR" draggable="false"/> </a> </center> <br>
	<span class="logos">
	<center> 
	<a href="https://www.instagram.com/projeto_grupo2/" target="blank" > <img src="logo insta.png" width="40px" height="40px" alt="Instagram MS" draggable="false"> </a>
	<a href="https://www.facebook.com/mogishopping1" target="blank" > <img src="logo face.png" width="40px" height="40px" alt="Facebook MS" draggable="false"> </a>
	<a href="https://youtube.com/channel/UC3MJFhrUse9qfWshYGFXECw" target="blank" > <img src="logo yt.png" width="40px" height="40px" alt="Youtube MS" draggable="false"> </a>
	</center> 
	</span>
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Contato </span> 
	<br><br>
	<span class="titulosRodapé"> <b>Telefone</b> </span> <br> (11) 4798-8800 <br><br>
	<span class="titulosRodapé"> <b>Whatsapp</b> </span> <br> (11) 97418-3382 <br><br>
	<span class="titulosRodapé"> <b>SAC</b> </span> <br> sac@mogishopping.com.br
	</td>
	
	
	<td width="20%" align="center">
	<br><br><br>
	<span class="escrita4"> <a href="Comercialização.html"> Comercialização </a> </span> <br><br>
	<span class="escrita4"> <a href="Trabalhe Conosco.html"> Trabalhe conosco </a> </span> <br><br>
	<button class="botaorodape"> <span class="escrita4"> <a href="http://www.am4lojista.com.br/mogishopping/Login?returnUrl=/mogishopping"> Portal do Logista </a> </span> </button> <br><br>
	<span class="escrita4"> <a href="Login.html"> Login </a> </span> / <span class="escrita4"> <a href="Cadastro.html"> Cadastro </a> </span> <br><br>
	<span class="escrita4"> <a href="Contatos.html"> Contatos </a> </span> 
	</td>
</tr>

<tr height="55px">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>

<table class="table2" cellpadding="20" width="100%">
<tr>
	<td height="15px"> </td>
	
	<td> </td>
	
	<td align="center">
	 © Mogi Shopping - Todos os direitos reservados.
	</td>
	
	<td> </td>
	<td> </td>
</tr>

</table>
</div>
</footer>

</body>
</html>
