<!doctype html>
<html lang="pt-br">

<head>
<title> Trabalhe Conosco | Mogi Shopping </title>
<link rel="sortcut icon" href="logo aba.png">
<meta charset="utf-8">
<link href="cabeçalho.css" rel="stylesheet" type="text/css">
<link href="rodape.css" rel="stylesheet" type="text/css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

.table1{
	background-image:url(fundo131.jpg);
	color:#fff;
	padding:0px 40px 0px 40px;
	box-shadow:0px 0px 30px #000;
	margin:auto auto 10% auto;
}

.letra{
	font-size:2.2em;
	font-weight:600;
	text-shadow: -2px 2px 2px #808080;
	color:#000;
	text-align:center;
	font-family:'Cinzel', serif;
}

.letra2{
	font-size:1.2em;
	font-family: 'Fredoka', sans-serif;
	color:#363636;
}

input, select{
	border-radius:5px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.1em;
	width:55%;
	padding:12px;
}

#n{
	margin: auto 30% auto 1%;
}

#c{
	margin: auto 1% auto 30%;
}

#e{
	margin: auto 30% auto 1%;
}

#f{
	margin: auto 1% auto 30%;
}

select{
	width:100%;
	padding:12px;
}


.botão{
	border-radius:5px;
	font-family: 'Fredoka', sans-serif;
	font-size:1.1em;
	width:20%;
	margin:auto 17%;
	box-shadow:-1px 1px 3px #696969;
	background-color:#fff;
	color:#000;
}

.area{
	margin: auto 1% auto 30%;
	width:60%;
	border:solid 2px #000;
}

.crr{
	margin: auto 30% auto 1%;
	font-size:1.1em;
	display:block;
	width:58%;
	height:45px;
	background-color:#fff;
	color:#808080;
	border-radius:5px;
	font-family:'Fredoka', sans-serif;
	text-align:center;
	border:solid 2px #000;
	
}

#crr{
	margin:auto 1% auto 37%;
	font-size:0.8em;
	font-family:'Fredoka', sans-serif;
	border-radius:5px;
	width:112px;
}

.fundo33{
	margin: auto 10%;
	background-image:url(fundo131.jpg);
	box-shadow:0px 0px 30px #000;
	height:2000px;
	width:80%;
}

.borda_img3{
	margin:auto 35px auto 35px;
	box-shadow: 0px 0px 5px #000;
}

.titulo_vgs{
	margin:6% 12% 2% 12%;
	font-size:2.0em;
	font-weight:600;
	text-shadow: -2px 2px 2px #808080;
	color:#000;
	text-align:center;
	font-family:'Cinzel', serif;
}

.linha2{
	opacity:0.4;
	width:70%;
}

.vaga{
	margin:auto 13%;
	font-family:'Fredoka', sans-serif;
}
	
.vaga2{
	margin:auto 11%;
	font-family:'Fredoka', sans-serif;
}

.vaga3{
	margin:auto 11%;
	font-family:'Fredoka', sans-serif;
}
	
.vaga4{
	margin:auto 11%;
	font-family:'Fredoka', sans-serif;
}

.vaga5{
	margin:auto 11%;
	font-family:'Fredoka', sans-serif;
}
	
.vaga6{
	margin:auto 10%;
	font-family:'Fredoka', sans-serif;
}

.vaga7{
	margin:auto 10%;
	font-family:'Fredoka', sans-serif;
}
	
.vaga8{
	margin:auto 11%;
	font-family:'Fredoka', sans-serif;
}

.vaga9{
	margin:auto 10%;
	font-family:'Fredoka', sans-serif;
}
	
.vaga10{
	margin:auto 10%;
	font-family:'Fredoka', sans-serif;
}

.vaga11{
	margin:auto 13%;
	font-family:'Fredoka', sans-serif;
}
	
.vaga12{
	margin:auto 11%;
	font-family:'Fredoka', sans-serif;
}

.box3{
	margin:auto;
	background-color:rgba(0,0,0,0.8);
	width:100%;
	height:720px;
}

.titulo8{
	font-family:'Cinzel', serif;
	font-size:1.9em;
	color:#fff;
	text-shadow:-3px 2px 2px #000;
	text-align:center;
}

.subtitulo{
	font-family:'Fredoka', sans-serif;
	font-size:1.5em;
	color:#fff;
	opacity:0.9;
	text-align:center;
}

#bnt{
	cursor:pointer;
}

</style>
</head>

<body>

<header id="cabeçalho">
<div class="cabeçalho"> 

<span class="escrita3"> </span>

<a href="Home.html"> <img src="logo finalizada.png" align="center" width="190px" height="190px" alt="logo MS Mogi Shopping" draggable="false"/> </a>


<span class="escrita2"> </span>

<span class="escrita"> <a href="home.html"> HOME </a> </span>
<span class="escrita"> <a href="o shopping.html"> O SHOPPING </a> </span>
<span class="escrita"> <a href="lojas.html"> LOJAS </a> </span>
<span class="escrita"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> CINEMA </a> </span>
<span class="escrita"> <a href="alimentação.html"> ALIMENTAÇÃO </a> </span>
<span class="escrita"> <a href="serviços.html"> SERVIÇOS </a> </span>

<span class="escrita2"> </span>

<span class="escrita"> <a href="login.html"> LOGIN </a></span>
</div>
</header>


<section id="conteudo">

<div class="box3">
<img src="128.png" width="100%" height="535px"/>
<br><br>
<h2 class="titulo8"> Trabalhe Conosco </h2>
<p class="subtitulo"> e faça parte dessa família! </p> 
</div>

<br><br><br><br><br>

<center>
<div class="fundo33">
<br><br><Br><br>

<div class="titulo_vgs"> Vagas Disponíveis </div>
<br><br>

<img class="borda_img3" src="trabalho rnn.png" width="350px" height="350px"/>
<img class="borda_img3" src="trabalho amr.png" width="350px" height="350px"/>

	<p> <span align="center" class="vaga"> <b>Renner</b> </span>
		<span align="center" class="vaga3"> <b>Americanas</b> </span> 
	<br>
	<span align="center" class="vaga2"> (11) 2505-1550 </span>
		<span align="center" class="vaga4"> (11) 4799-8856 </span> </p> 

<br><br><br>
<hr class="linha2" color="#A9A9A9">
<br><br><br><br>

<img class="borda_img3" src="trabalho cznh.png"  width="350px" height="350px"/>
<img class="borda_img3" src="trabalho ótc.png"  width="350px" height="350px"/>

	<p align="center"> <span align="center" class="vaga5"> <b>Montana Grill</b> </span>
		<span align="center" class="vaga7"> <b>Óticas Chillibeans</b> </span> 
	<Br> 
	<span align="center" class="vaga6">(11)98577-4500</span> 
		<span align="center" class="vaga8">(11)97569 9852</span> </p> 

<br><br><br>
<hr class="linha2" color="#A9A9A9">
<br><br><br><br>

<img class="borda_img3" src="trabalho cstr.png"  width="350px" height="350px"/>
<img class="borda_img3" src="trabalho cznh2.png"  width="350px" height="350px"/>

<br><br>
	<span class="vaga9"> <b>Arranjo Express</b> </span>
		<span class="vaga11"> <b>Rivoli</b> </span> 
	<br> 
	<span class="vaga10"> (11) 4799-2932 </span> 
		<span class="vaga12"> (11) 4726-6959 </span>
</div>
</center>

<br><br><br><br><br><br><br><br>

<center>
<table Class="table1" width="80%" height="200px" cellpadding="20px">
<tr>
	<td height="150px" align="middle" colspan="2"> 
	<br><br><br><br><br>
	<span class="letra2"> Venha fazer parte do nosso Mogi Shopping </span>
	<br>
	<span class="letra"> Envie seu currículo </span>
	</td>
</tr>

<tr>
	<form> 
	<td align="middle" width="50%"> 
	<br><br><br><br>
			<select class="area">
				<option selected disabled> Área </option> 
				<option value="Administrativo"> Administrativo </option> 
				<option value="Lojas"> Lojas </option>
				<option value="Arquitetura e Decoração"> Arquitetura e Decoração </option>
				<option value="Financeiro"> Financeiro </option>
				<option value="Gastronomia"> Gastronomia </option>
				<option value="Manutenção"> Manutenção </option>
				<option value="Marketing"> Marketing </option>
				<option value="Recurso Humanos"> Recurso Humanos </option>
				<option value="Segurança ">  Segurança </option>
				<option value=" Vendedor"> Vendedor </option>
				<option value="Atendente"> Atendente </option>
			</select>
		</td>
		
		<td align="middle"> 
		<br><br><br><Br>
		<input id="n" type="text" name="nome" placeholder="Nome" required autocomplete> 
		</td> 
		
</tr>
	
<tr>
		<td align="middle"> 
		<br><br>
		<input id="c" size="50" name="telefone" placeholder="(00) 90000-0000" pattern="\d{7}-?\d{4}"> 
		</td>
		
		<td align="middle"> 
		<br><br>
		<input id="e" type="email" name="email" placeholder="Email" required autocomplete> 
		</td> 
</tr>

<tr>

		<td align="middle"> 
		<br><br>
		<input id="f" type="text" name="cpf" placeholder="CPF" required autocomplete> 
		</td> 
		
		<td align="middle"> 
		<br><br>
		<span class="crr"> Currículo <input id="crr" align="left" type="file" name="anexo"> </span>
		</td>
		
</tr>
	
<tr>
		<td align="right" colspan="2"> 
		<br><br>
		<input id="bnt" type="submit" value="Enviar" class="botão">
		<br><br><br>
		</td>
</tr>

<tr>
		<td colspan="2" height="35px"></td>
	</form>
</tr>
</table>
</center>

</section>


<footer id="rodapé">
<div class="rodapé">
<table class="table" width="100%">
<tr>
	<td height="10px"> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
</tr>
	
<tr>
	<td width="20%" align="center"> 
	<br><br><br><br>
	<span class="escrita4"> <a href="Home.html"> Home </a> <span> <br><br>
	<span class="escrita4"> <a href="O shopping.html"> O shopping </a> </span> <br><br>
	<span class="escrita4"> <a href="Lojas.html"> Lojas </a> </span> <br><br> 
	<span class="escrita4"> <a href="https://www.cinemark.com.br/mogi-das-cruzes"> Cinema </a> </span> <br><br> 
	<span class="escrita4"> <a href="Alimentação.html"> Alimentação </a> </span> <br><br> 
	<span class="escrita4"> <a href="Serviços.html"> Serviços </a> </span> <br><br> 
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Horário de Funcionamento </span> 
	<br><br>
	
	<span class="titulosRodapé"> <b>Lojas e Quiosques</b> </span> <br>
	Segunda a sábado: 10h às 22h. <br>
	Domingo e feriado: 14h às 20h. <br><br>

	<span class="titulosRodapé"> <b>Praça de Alimentação</b> </span> <br>
	Praça de Alimentação das 11h às 22h. <br><br>
	
	<span class="titulosRodapé"> <b>Delivery:</b> </span>   10h às 23h. <br>
	<span class="titulosRodapé"> <b>Drive-Thru:</b> </span> 10h às 20h. 
	</td>
	
	
	<td width="20%">  
	<br><br><br>
	<a href="https://www.hbrrealty.com.br/" target="_blank"> <center> <img class="hbr" src="hbrcirculo.jpg" width="200px" height="200px" alt="Logo HBR" draggable="false"/> </a> </center> <br>
	<span class="logos">
	<center> 
	<a href="https://www.instagram.com/projeto_grupo2/" target="blank" > <img src="logo insta.png" width="40px" height="40px" alt="Instagram MS" draggable="false"> </a>
	<a href="https://www.facebook.com/mogishopping1" target="blank" > <img src="logo face.png" width="40px" height="40px" alt="Facebook MS" draggable="false"> </a>
	<a href="https://youtube.com/channel/UC3MJFhrUse9qfWshYGFXECw" target="blank" > <img src="logo yt.png" width="40px" height="40px" alt="Youtube MS" draggable="false"> </a>
	</center> 
	</span>
	</td>
	
	
	<td width="20%" align="center"> 
	<br><br><br>
	<span class="horário"> Contato </span> 
	<br><br>
	<span class="titulosRodapé"> <b>Telefone</b> </span> <br> (11) 4798-8800 <br><br>
	<span class="titulosRodapé"> <b>Whatsapp</b> </span> <br> (11) 97418-3382 <br><br>
	<span class="titulosRodapé"> <b>SAC</b> </span> <br> sac@mogishopping.com.br
	</td>
	
	
	<td width="20%" align="center">
	<br><br><br>
	<span class="escrita4"> <a href="Comercialização.html"> Comercialização </a> </span> <br><br>
	<span class="escrita4"> <a href="Trabalhe Conosco.html"> Trabalhe conosco </a> </span> <br><br>
	<button class="botaorodape"> <span class="escrita4"> <a href="http://www.am4lojista.com.br/mogishopping/Login?returnUrl=/mogishopping"> Portal do Logista </a> </span> </button> <br><br>
	<span class="escrita4"> <a href="Login.html"> Login </a> </span> / <span class="escrita4"> <a href="Cadastro.html"> Cadastro </a> </span> <br><br>
	<span class="escrita4"> <a href="Contatos.html"> Contatos </a> </span> 
	</td>
</tr>

<tr height="55px">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>

<table class="table2" cellpadding="20" width="100%">
<tr>
	<td height="15px"> </td>
	
	<td> </td>
	
	<td align="center">
	 © Mogi Shopping - Todos os direitos reservados.
	</td>
	
	<td> </td>
	<td> </td>
</tr>

</table>
</div>
</footer>

</body>
</html>
